meta {
  name: 2 - Create Member User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "name": "Bruno Member",
    "email": "{{memberEmail}}",
    "password": "{{memberPassword}}",
    "role": "MEMBER"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("memberId", res.body.id);
  }
}

tests {
  test("creates the member user", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.body.role).to.equal("MEMBER");
  });
}
