meta {
  name: 1 - Create Task - as Admin (201)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "title": "Bruno workflow task",
    "description": "Created by the Bruno collection",
    "status": "TODO",
    "priority": "MEDIUM",
    "assignedTo": {{memberId}}
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("taskId", res.body.id);
    bru.setEnvVar("taskVersion", res.body.version);
  }
}

tests {
  test("returns 201 with the created task", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.body.status).to.equal("TODO");
  });
}
