meta {
  name: 13 - Update Task PATCH - success (200)
  type: http
  seq: 13
}

patch {
  url: {{baseUrl}}/api/v1/tasks/{{taskId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "description": "Patched description",
    "version": {{taskVersion}}
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("taskVersion", res.body.version);
  }
}

tests {
  test("returns 200 with the patched task", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.body.description).to.equal("Patched description");
  });
}
