meta {
  name: 15 - Transition - assigned Member to IN_PROGRESS (200)
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/tasks/{{taskId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{memberToken}}
}

body:json {
  {
    "status": "IN_PROGRESS",
    "version": {{taskVersion}}
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("taskVersion", res.body.version);
  }
}

tests {
  test("returns 200, member is the assignee", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.body.status).to.equal("IN_PROGRESS");
  });
}
