meta {
  name: 19 - Transition - Reviewer moves to DONE (200)
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/tasks/{{taskId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{reviewerToken}}
}

body:json {
  {
    "status": "DONE",
    "version": {{taskVersion}}
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("taskVersion", res.body.version);
  }
}

tests {
  test("returns 200, task reaches the terminal DONE state", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.body.status).to.equal("DONE");
  });
}
